MONGO_URL= mongodb+srv://zainjutt4162:zainjutt4162@zerodhaclonecluster.bbdetrm.mongodb.net/zerodha?appName=ZerodhaCloneCluster
TOKEN_KEY=710c142e2ed9166f8e6089c76650ccaa9ca01233127470261fedf3d7fcde0825